{
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "providers": ["python"],
        "phases": {
          "setup": {
            "pkgs": ["python39", "python39Packages.pip", "gcc"]
          },
          "install": {
            "cmds": ["pip install --no-cache-dir -r backend-requirements.txt"]
          },
          "build": {
            "cmds": []
          },
          "start": {
            "cmd": "gunicorn app:app --workers 1 --timeout 300"
          }
        }
      }
    }
  }